displayName=Fake Pet Plugin
author=MrNice98
support=https://github.com/Mrnice98/Fake-Pet-Plugin
description=An example greeter plugin
tags="pets,pvm,fake pet,follower,fake follower"
plugins=com.example.FakePetPlugin